{
"name":"Facebook Quotes",
"description":"Insert a quote in facebook page",
"version":"0.1",
"manifest_version":2,
"permissions": ["<all_urls>"],
"icons": { "128": "img/quotations.PNG" },
"content_scripts": [
    {
      "matches": ["http://www.facebook.com/*","https://www.facebook.com/*","http://facebook.com/*","https://facebook.com/*"],
      "js": ["lib/jquery-3.2.1.min.js","quote.js"],
      "css": ["quote.css"]
    }
  ]
}